#include "Resource.h"
#include <windows.h>
#include "commctrl.h"

IDI_EXPLORERICON ICON "res\\pitside.ico"
IDB_SPLASHIMAGE BITMAP "res\\splash.bmp"

IDD_DLGFIRST DIALOG 100, 100, 640, 345
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MAXIMIZEBOX | WS_MINIMIZEBOX
CAPTION "Pitside"
FONT 8, "MS Shell Dlg"
MENU IDM_OPTIONS
BEGIN
    CONTROL         "", IDC_LAPS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT | LVS_SHOWSELALWAYS, 0,0,150,350
    LTEXT           "",IDC_DISPLAY,155,63,490,282
    LTEXT           "",IDC_SUBDISPLAY,485,0,150,63
    AUTORADIOBUTTON "Map",IDC_DISPLAYTYPE_LINE,155,0,30,12
    AUTORADIOBUTTON "Data Plot",IDC_DISPLAYTYPE_PLOT,185,0,45,12
    //AUTORADIOBUTTON "Reception",IDC_DISPLAYTYPE_RECEPTION,230,0,50,12
    CONTROL         "", IDC_XAXIS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER, 155,12,58,41
    CONTROL         "", IDC_YAXIS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER, 215,12,88,41

    EDITTEXT        IDC_COMMENTTEXT,305,0,80,12
    LTEXT           "", IDC_CURRENTREFERENCE,305,14,80,24
    PUSHBUTTON      "Set Comment", IDC_SETDRIVER, 387,0,100,12
    PUSHBUTTON      "Use as reference lap", IDC_SETREFERENCE, 387,14,100,12
    PUSHBUTTON      "Clear Selection", IDC_CLEARSELECTION, 387,28,100,12

    LTEXT           "", IDC_MESSAGESTATUS,305,38,80,13
    PUSHBUTTON      "Send Message", IDC_SENDMESSAGE, 387,42,100,12
    //LTEXT           "", IDC_CURRENTIP, 155,43,100,10
    LTEXT           "", IDC_CURRENTREMOTEIP, 155,53,100,10
END

IDD_DLGSPLASH DIALOG 100,100,200,200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Welcome to Pitside"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_SPLASHIMAGE,"Static",SS_BITMAP,0,0,200,200
    PUSHBUTTON      "OK", IDOK, 0,180,200,20
END

IDD_DLGMESSAGE DIALOG 100, 100, 200, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pit->Car Message"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Message",IDC_LBLMESSAGE,5,5,100,12
    EDITTEXT        IDC_EDTMESSAGE,105,5,100,12
    LTEXT           "Time to display (m)",IDC_LBLTIME,5,19,100,12
    EDITTEXT        IDC_EDTTIME,105,19,100,12
    LTEXT           "Send attempt time (m)",IDC_LBLATTEMPTTIME,5,33,100,12
    EDITTEXT        IDC_EDTATTEMPTTIME,105,33,100,12
    PUSHBUTTON      "OK", IDOK, 5,47,100,12
    PUSHBUTTON      "Cancel", IDCANCEL, 100,47,100,12
END

// dialog for selecting which race in a DB we want to use
IDD_SELECTRACE DIALOG 100, 100, 200, 300
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select race to load"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDC_RACE, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS, 0,0,200,280
    PUSHBUTTON      "OK", IDOK, 5,280,95,12
    PUSHBUTTON      "Cancel", IDCANCEL, 100,280,95,12
END

IDD_PROGRESS DIALOG 100, 100, 200, 30
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Working..."
FONT 8, "MS Shell Dlg"
BEGIN
END
/*
IDE_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Pitside Console"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Pitside Console / WifiLapper, Version 2.002.0001",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "This ia an open source project",IDC_STATIC,42,26,114,8
	LTEXT			"To contribute https://sites.google.com/site/wifilapper/", IDC_STATIC,42,38,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED
*/

IDM_OPTIONS MENU
BEGIN
POPUP "&File"
    BEGIN
        MENUITEM "Print...", ID_FILE_PRINT
        MENUITEM "Exit", ID_FILE_EXIT
    END
POPUP "&Edit"
    BEGIN
        MENUITEM "Copy", ID_EDIT_COPY
        MENUITEM "Preferences", ID_EDIT_PREFERENCES
    END
POPUP "&Options"
    BEGIN
        MENUITEM "Km/h", ID_OPTIONS_KMH
        MENUITEM "MPH", ID_OPTIONS_MPH
        MENUITEM "m/s", ID_OPTIONS_MS
        MENUITEM SEPARATOR
        MENUITEM "Show all-time bests",ID_OPTIONS_SHOWBESTS
        MENUITEM "Show driver bests",ID_OPTIONS_SHOWDRIVERBESTS
        MENUITEM SEPARATOR
        MENUITEM "Draw lines between data points",ID_OPTIONS_DRAWLINES
        MENUITEM SEPARATOR
        MENUITEM "Force IOIO data to fixed scales",ID_OPTIONS_IOIO5VSCALE


    END
    POPUP "&Data"
    BEGIN
        MENUITEM "Switch Race Session", ID_DATA_SWITCHSESSION
        MENUITEM "Open .wflp DB", ID_DATA_OPENDB
		MENUITEM "Export selected laps to CSV format", ID_DATA_DASHWARE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Show IPs", ID_HELP_IPS
        MENUITEM "About", ID_HELP_ABOUT
    END
END
