#include "Resource.h"
#include <windows.h>
#include "commctrl.h"

IDI_EXPLORERICON ICON "res\\pitside.ico"
IDB_SPLASHIMAGE BITMAP "res\\splash.bmp"

IDD_DLGFIRST DIALOG 100, 100, 745, 350
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MAXIMIZEBOX | WS_MINIMIZEBOX
CAPTION "Pitside"
FONT 8, "MS Shell Dlg"
MENU IDM_OPTIONS
BEGIN
    CONTROL         "", IDC_LAPS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT | LVS_SHOWSELALWAYS, 0,150,150,200
    LTEXT           "",IDC_DISPLAY,155,63,590,282
    LTEXT           "",IDC_SUBDISPLAY,520,0,200,63
    AUTORADIOBUTTON "Map",IDC_DISPLAYTYPE_LINE,155,0,30,12
    AUTORADIOBUTTON "Data Plot",IDC_DISPLAYTYPE_PLOT,185,0,45,12
    //AUTORADIOBUTTON "Reception",IDC_DISPLAYTYPE_RECEPTION,230,0,50,12
    CONTROL         "", IDC_XAXIS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS, 0,0,75,150
    CONTROL         "", IDC_YAXIS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT | LVS_SHOWSELALWAYS, 75,0,75,150

    EDITTEXT        IDC_COMMENTTEXT,							155,12,93,12
    PUSHBUTTON      "Set Comment", IDC_SETDRIVER,				250,0,75,12
    PUSHBUTTON      "Use as reference lap", IDC_SETREFERENCE,	250,14,75,12
    PUSHBUTTON      "Clear Selection", IDC_CLEARSELECTION,		250,28,75,12
    PUSHBUTTON      "Send Message", IDC_SENDMESSAGE,			250,42,75,12

    LTEXT           "", IDC_CURRENTREFERENCE,		  155,26,93,24
    LTEXT           "", IDC_MESSAGESTATUS,			  155,43,93,24
    LTEXT           "Phone: ", IDC_CURRENTREMOTEIP,	  155,55,100,10
    LTEXT           "Current Lap: ", IDC_LIVELAPTIME, 255,55,100,10
    LTEXT           "1: ", IDC_VALUE_CHANNEL1,		  328,0,190,12
    LTEXT           "2: ", IDC_VALUE_CHANNEL2,		  328,12,190,12
    LTEXT           "3: ", IDC_VALUE_CHANNEL3,		  328,24,190,12
    LTEXT           "4: ", IDC_VALUE_CHANNEL4,		  328,36,190,12
    LTEXT           "5: ", IDC_VALUE_CHANNEL5,		  328,48,190,12
END

//	Dialog box showing the splash screen
IDD_DLGSPLASH DIALOG 100,100,200,250
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Welcome to Pitside"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_SPLASHIMAGE,"Static",SS_BITMAP,0,0,200,200
	CTEXT			"https://sites.google.com/site/wifilapper",IDC_LBLMESSAGE6,0,200,200,20
    PUSHBUTTON      "OK", IDOK, 0,220,200,30
END

//	Dialog box for sending messages to the car
IDD_DLGMESSAGE DIALOG 280, 200, 200, 85
STYLE DS_MODALFRAME | WS_EX_TOPMOST | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pit->Car Message"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Message",IDC_LBLMESSAGE,5,5,100,12
    EDITTEXT        IDC_EDTMESSAGE,105,5,100,12
    LTEXT           "Time to display, min (Max=3)",IDC_LBLTIME,5,19,100,12
    EDITTEXT        IDC_EDTTIME,105,19,100,12
    LTEXT           "Send attempt time, min (Max=3)",IDC_LBLATTEMPTTIME,5,33,100,12
    EDITTEXT        IDC_EDTATTEMPTTIME,105,33,100,12
    LTEXT           "Pitside may hang for up to 60s on next message send\nif previous attempt failed or was aborted",IDC_LBLMESSAGE2,5,47,195,24
    PUSHBUTTON      "OK", IDOK, 5,67,95,18
    PUSHBUTTON      "Cancel", IDCANCEL, 100,67,95,18
END

//	Dialog box for setting sector split points
IDD_SETSPLITPOINTS DIALOG 50, 50, 400, 300
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_TABSTOP
CAPTION "Set Sector Split Points"
FONT 10, "MS Shell Dlg"
BEGIN
    CTEXT           "Left-Click on the map, then choose your split point\n(Clear All to end sector displaying)",IDC_LBLSPLIT1,5,5,390,25
    PUSHBUTTON      "Set Split 1", IDC_SETSPLIT1, 5,30,50,20
	PUSHBUTTON      "Set Split 2", IDC_SETSPLIT2, 5,55,50,20
    PUSHBUTTON      "Set Split 3", IDC_SETSPLIT3, 5,80,50,20
    PUSHBUTTON      "Set Split 4", IDC_SETSPLIT4, 5,105,50,20
	PUSHBUTTON      "Set Split 5", IDC_SETSPLIT5, 5,130,50,20
    PUSHBUTTON      "Set Split 6", IDC_SETSPLIT6, 5,155,50,20
	PUSHBUTTON      "Set Split 7", IDC_SETSPLIT7, 5,180,50,20
    PUSHBUTTON      "Set Split 8", IDC_SETSPLIT8, 5,205,50,20
    PUSHBUTTON      "Clear All", IDRESET, 5,250,50,20
    LTEXT           "",IDC_LBLSPLITMAP,60,27,335,250
    PUSHBUTTON      "OK", IDOK, 5,280,195,20
    PUSHBUTTON      "Cancel", IDCANCEL, 200,280,195,20
END

//	Dialog box for displaying sector split times
IDD_SHOWSECTORS DIALOG 250, 75, 375, 99
STYLE DS_MODALFRAME | WS_EX_TOPMOST | WS_POPUP | WS_CAPTION
CAPTION "Sector Times"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT      "\t\tLap ID\t\t\tSect 1\tSect 2\tSect 3\tSect 4\tSect 5\tSect 6\tSect 7\tSect 8\tSect 9", IDC_SHOW_SECTORS,5,0,370,12
    LTEXT      "Lap 1", IDC_SHOW_LAP0, 5,15,375,12
	LTEXT      "Lap 2", IDC_SHOW_LAP1, 5,27,375,12
    LTEXT      "Lap 3", IDC_SHOW_LAP2, 5,39,375,12
    LTEXT      "Lap 4", IDC_SHOW_LAP3, 5,51,375,12
	LTEXT      "Lap 5", IDC_SHOW_LAP4, 5,63,375,12
    LTEXT      "Lap 6", IDC_SHOW_LAP5, 5,75,375,12
    LTEXT      "Lap 7", IDC_SHOW_LAP6, 5,87,375,12
END

// dialog for selecting which race in a DB we want to use
IDD_SELECTRACE DIALOG 150, 200, 200, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select race to load"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDC_RACE, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT/* | LVS_SINGLESEL*/ | LVS_SHOWSELALWAYS, 0,0,200,180
    PUSHBUTTON      "OK", IDOK, 5,180,95,20
    PUSHBUTTON      "Cancel", IDCANCEL, 100,180,95,20
END

// dialog for selecting which race sessions in DB we want to use for T&S
IDD_SELECTSESSIONS DIALOG 150, 200, 200, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select T&S Race Sessions (MAX = 50)"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDC_RACE, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT | LVS_SHOWSELALWAYS, 0,0,200,180
    PUSHBUTTON      "OK", IDOK, 5,180,95,20
    PUSHBUTTON      "Cancel", IDCANCEL, 100,180,95,20
END

// dialog for displaying T&S data results
IDD_TIMINGSCORING DIALOG 150, 200, 500, 390
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "Best Laps & Race Standings from Selected Sessions"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDC_TIMINGSCORING, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_REPORT | LVS_SHOWSELALWAYS, 5,0,298,370
    CTEXT			"****RACE STANDINGS****", IDC_RACE_TITLE, 308,10,187,12
    CTEXT			"", IDC_RACE_PROGRESS, 308,25,187,12
	CONTROL         "", IDC_RACESCORING, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_REPORT | LVS_SHOWSELALWAYS, 308,40,187,240
    PUSHBUTTON      "Save Results", IDC_RACE_SAVE, 313,285,85,15
    PUSHBUTTON      "Re-Run Race Scenario", IDC_RACE_RERUN, 400,285,85,15
    CTEXT			"Enter race information below", IDC_RACE_INFO, 308,305,187,12
    EDITTEXT        IDC_RACE_COMMENT,308,318,187,12
    PUSHBUTTON      "Start Race", IDSTARTRACE, 313,335,177,20
    PUSHBUTTON      "End Race", IDENDRACE, 313,360,177,20
    PUSHBUTTON      "Refresh", IDRESCAN, 5,370,149,20
    PUSHBUTTON      "Close", IDCANCEL, 154,370,149,20
END

// dialog for choosing Start/End times for T&S
IDD_RACE_RERUN DIALOG 250, 250, 200, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Time Markers"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT			"Enter START marker from .txt file", IDC_RACE_START_TEXT, 5,5,190,12
    EDITTEXT        IDC_RACE_START,5,25,190,12
    CTEXT			"Enter END marker from .txt file", IDC_RACE_END_TEXT, 5,60,190,12
    EDITTEXT        IDC_RACE_END,5,80,190,12
    PUSHBUTTON      "OK", IDOK, 5,100,95,20
    PUSHBUTTON      "Cancel", IDCANCEL, 100,100,95,20
END

// dialog for selecting which race in a DB we want to edit
IDD_SELECTRACEEDIT DIALOG 150, 200, 200, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select race(s) to edit"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDC_RACE, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT | LVS_SHOWSELALWAYS, 0,0,200,180
    PUSHBUTTON      "Rename", IDC_RACEEDIT_RENAME, 5,180,95,12
    PUSHBUTTON      "Merge", IDC_RACEEDIT_MERGE, 100,180,95,12
    PUSHBUTTON      "OK", IDOK, 5,193,95,20
    PUSHBUTTON      "Cancel", IDCANCEL, 100,193,95,20
END

// confirm dialog for editing races in a DB
IDD_RACEEDITCONFIRM DIALOG 350, 200, 250, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "**WARNING**"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Are you sure you want to merge these race sessions?\n\nONLY merge race sessions that are on the same track!\n\nEven then, Start/Finish differences will disrupt graphs such as Time Slip.\n\n\nTHIS OPERATION CANNOT BE UNDONE",IDC_LBLMESSAGE3,5,5,245,90
    PUSHBUTTON      "Merge", IDOK, 5,100,120,24
    PUSHBUTTON      "Cancel", IDCANCEL, 125,100,120,24
END

// About... dialog with hyperlink now
IDD_ABOUT DIALOG 350, 200, 250, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Pitside Console"
FONT 8, "MS Shell Dlg"
BEGIN
	CTEXT			"Piside Console for Wifilapper\n\nVersion 2.003.0028\n\nThis is an Open Source project. If you want to contribute\n\n",IDC_LBLMESSAGE5,5,5,245,40
	CTEXT			"https://sites.google.com/site/wifilapper",IDC_LBLMESSAGE6,5,60,245,20
    PUSHBUTTON      "OK", IDOK, 5,100,240,24
END

// name input dialog for renaming races in a DB
IDD_RACENAMECHANGE DIALOG 350, 200, 200, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter New Race Session Name"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Race Session(s) name?",IDC_LBLMESSAGE4,5,5,100,12
    EDITTEXT        IDC_EDTMESSAGE2,5,25,190,12
    PUSHBUTTON      "Rename", IDOK, 5,67,95,18
    PUSHBUTTON      "Cancel", IDCANCEL, 100,67,95,18
END

// dialog for selecting plotting preferences
IDD_PLOTPREFS DIALOG 250, 120, 524, 312
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MAXIMIZEBOX | WS_MINIMIZEBOX
CAPTION "Choose plotting preferences"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "               Data Channel                   Display Type                    Low Limit       High Limit  Trans?        A       +      B x      +    C x^2                 Load Transform", IDC_PLOTTYPE_HEADERS,12,20,600,12
    LTEXT           " 1: ", IDC_PLOTTYPE_CHANNEL1,5,32,100,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH1,105,32,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE1,150,32,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT1,195,32,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT1,240,32,45,12
	CHECKBOX		"", IDC_PLOTTYPE_FILTERYESNO1,290,32,12,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_A1,305,32,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_B1,342,32,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_C1,379,32,32,12
    CONTROL         "", IDC_PLOTTYPE_LOAD1, WC_COMBOBOX, CBS_DROPDOWNLIST |CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE, 415,32,100,200
	LTEXT           " 2: ", IDC_PLOTTYPE_CHANNEL2,5,44,100,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH2,105,44,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE2,150,44,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT2,195,44,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT2,240,44,45,12
	CHECKBOX		"", IDC_PLOTTYPE_FILTERYESNO2,290,44,12,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_A2,305,44,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_B2,342,44,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_C2,379,44,32,12
    CONTROL         "", IDC_PLOTTYPE_LOAD2, WC_COMBOBOX, CBS_DROPDOWNLIST |CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE, 415,44,100,200
    LTEXT           " 3: ", IDC_PLOTTYPE_CHANNEL3,5,56,100,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH3,105,56,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE3,150,56,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT3,195,56,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT3,240,56,45,12
	CHECKBOX		"", IDC_PLOTTYPE_FILTERYESNO3,290,56,12,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_A3,305,56,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_B3,342,56,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_C3,379,56,32,12
    CONTROL         "", IDC_PLOTTYPE_LOAD3, WC_COMBOBOX, CBS_DROPDOWNLIST |CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE, 415,56,100,200
    LTEXT           " 4: ", IDC_PLOTTYPE_CHANNEL4,5,68,100,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH4,105,68,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE4,150,68,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT4,195,68,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT4,240,68,45,12
	CHECKBOX		"", IDC_PLOTTYPE_FILTERYESNO4,290,68,12,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_A4,305,68,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_B4,342,68,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_C4,379,68,32,12
    CONTROL         "", IDC_PLOTTYPE_LOAD4, WC_COMBOBOX, CBS_DROPDOWNLIST |CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE, 415,68,100,200
    LTEXT           " 5: ", IDC_PLOTTYPE_CHANNEL5,5,80,100,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH5,105,80,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE5,150,80,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT5,195,80,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT5,240,80,45,12
	CHECKBOX		"", IDC_PLOTTYPE_FILTERYESNO5,290,80,12,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_A5,305,80,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_B5,342,80,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_C5,379,80,32,12
    CONTROL         "", IDC_PLOTTYPE_LOAD5, WC_COMBOBOX, CBS_DROPDOWNLIST |CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE, 415,80,100,200
	LTEXT           " 6: ", IDC_PLOTTYPE_CHANNEL6,5,92,100,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH6,105,92,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE6,150,92,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT6,195,92,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT6,240,92,45,12
	CHECKBOX		"", IDC_PLOTTYPE_FILTERYESNO6,290,92,12,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_A6,305,92,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_B6,342,92,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_C6,379,92,32,12
    CONTROL         "", IDC_PLOTTYPE_LOAD6, WC_COMBOBOX, CBS_DROPDOWNLIST |CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE, 415,92,100,200
    LTEXT           " 7: ", IDC_PLOTTYPE_CHANNEL7,5,104,100,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH7,105,104,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE7,150,104,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT7,195,104,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT7,240,104,45,12
	CHECKBOX		"", IDC_PLOTTYPE_FILTERYESNO7,290,104,12,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_A7,305,104,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_B7,342,104,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_C7,379,104,32,12
    CONTROL         "", IDC_PLOTTYPE_LOAD7, WC_COMBOBOX, CBS_DROPDOWNLIST |CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE, 415,104,100,200
    LTEXT           " 8: ", IDC_PLOTTYPE_CHANNEL8,5,116,100,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH8,105,116,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE8,150,116,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT8,195,116,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT8,240,116,45,12
	CHECKBOX		"", IDC_PLOTTYPE_FILTERYESNO8,290,116,12,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_A8,305,116,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_B8,342,116,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_C8,379,116,32,12
    CONTROL         "", IDC_PLOTTYPE_LOAD8, WC_COMBOBOX, CBS_DROPDOWNLIST |CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE, 415,116,100,200
    LTEXT           " 9: ", IDC_PLOTTYPE_CHANNEL9,5,128,100,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH9,105,128,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE9,150,128,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT9,195,128,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT9,240,128,45,12
	CHECKBOX		"", IDC_PLOTTYPE_FILTERYESNO9,290,128,12,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_A9,305,128,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_B9,342,128,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_C9,379,128,32,12
    CONTROL         "", IDC_PLOTTYPE_LOAD9, WC_COMBOBOX, CBS_DROPDOWNLIST |CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE, 415,128,100,200
    LTEXT           "10: ", IDC_PLOTTYPE_CHANNEL10,5,140,100,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH10,105,140,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE10,150,140,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT10,195,140,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT10,240,140,45,12
	CHECKBOX		"", IDC_PLOTTYPE_FILTERYESNO10,290,140,12,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_A10,305,140,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_B10,342,140,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_C10,379,140,32,12
    CONTROL         "", IDC_PLOTTYPE_LOAD10, WC_COMBOBOX, CBS_DROPDOWNLIST |CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE, 415,140,100,200
    LTEXT           "11: ", IDC_PLOTTYPE_CHANNEL11,5,152,100,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH11,105,152,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE11,150,152,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT11,195,152,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT11,240,152,45,12
	CHECKBOX		"", IDC_PLOTTYPE_FILTERYESNO11,290,152,12,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_A11,305,152,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_B11,342,152,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_C11,379,152,32,12
    CONTROL         "", IDC_PLOTTYPE_LOAD11, WC_COMBOBOX, CBS_DROPDOWNLIST |CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE, 415,152,100,200
    LTEXT           "12: ", IDC_PLOTTYPE_CHANNEL12,5,164,100,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH12,105,164,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE12,150,164,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT12,195,164,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT12,240,164,45,12
	CHECKBOX		"", IDC_PLOTTYPE_FILTERYESNO12,290,164,12,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_A12,305,164,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_B12,342,164,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_C12,379,164,32,12
    CONTROL         "", IDC_PLOTTYPE_LOAD12, WC_COMBOBOX, CBS_DROPDOWNLIST |CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE, 415,164,100,200
    LTEXT           "13: ", IDC_PLOTTYPE_CHANNEL13,5,176,100,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH13,105,176,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE13,150,176,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT13,195,176,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT13,240,176,45,12
	CHECKBOX		"", IDC_PLOTTYPE_FILTERYESNO13,290,176,12,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_A13,305,176,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_B13,342,176,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_C13,379,176,32,12
    CONTROL         "", IDC_PLOTTYPE_LOAD13, WC_COMBOBOX, CBS_DROPDOWNLIST |CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE, 415,176,100,200
    LTEXT           "14: ", IDC_PLOTTYPE_CHANNEL14,5,188,100,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH14,105,188,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE14,150,188,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT14,195,188,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT14,240,188,45,12
	CHECKBOX		"", IDC_PLOTTYPE_FILTERYESNO14,290,188,12,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_A14,305,188,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_B14,342,188,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_C14,379,188,32,12
    CONTROL         "", IDC_PLOTTYPE_LOAD14, WC_COMBOBOX, CBS_DROPDOWNLIST |CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE, 415,188,100,200
    LTEXT           "15: ", IDC_PLOTTYPE_CHANNEL15,5,200,100,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH15,105,200,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE15,150,200,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT15,195,200,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT15,240,200,45,12
	CHECKBOX		"", IDC_PLOTTYPE_FILTERYESNO15,290,200,12,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_A15,305,200,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_B15,342,200,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_C15,379,200,32,12
    CONTROL         "", IDC_PLOTTYPE_LOAD15, WC_COMBOBOX, CBS_DROPDOWNLIST |CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE, 415,200,100,200
    LTEXT           "16: ", IDC_PLOTTYPE_CHANNEL16,5,212,100,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH16,105,212,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE16,150,212,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT16,195,212,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT16,240,212,45,12
	CHECKBOX		"", IDC_PLOTTYPE_FILTERYESNO16,290,212,12,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_A16,305,212,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_B16,342,212,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_C16,379,212,32,12
    CONTROL         "", IDC_PLOTTYPE_LOAD16, WC_COMBOBOX, CBS_DROPDOWNLIST |CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE, 415,212,100,200
    LTEXT           "17: ", IDC_PLOTTYPE_CHANNEL17,5,224,100,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH17,105,224,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE17,150,224,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT17,195,224,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT17,240,224,45,12
	CHECKBOX		"", IDC_PLOTTYPE_FILTERYESNO17,290,224,12,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_A17,305,224,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_B17,342,224,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_C17,379,224,32,12
    CONTROL         "", IDC_PLOTTYPE_LOAD17, WC_COMBOBOX, CBS_DROPDOWNLIST |CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE, 415,224,100,200
    LTEXT           "18: ", IDC_PLOTTYPE_CHANNEL18,5,236,100,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH18,105,236,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE18,150,236,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT18,195,236,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT18,240,236,45,12
	CHECKBOX		"", IDC_PLOTTYPE_FILTERYESNO18,290,236,12,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_A18,305,236,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_B18,342,236,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_C18,379,236,32,12
    CONTROL         "", IDC_PLOTTYPE_LOAD18, WC_COMBOBOX, CBS_DROPDOWNLIST |CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE, 415,236,100,200
    LTEXT           "19: ", IDC_PLOTTYPE_CHANNEL19,5,248,100,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH19,105,248,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE19,150,248,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT19,195,248,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT19,240,248,45,12
	CHECKBOX		"", IDC_PLOTTYPE_FILTERYESNO19,290,248,12,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_A19,305,248,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_B19,342,248,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_C19,379,248,32,12
    CONTROL         "", IDC_PLOTTYPE_LOAD19, WC_COMBOBOX, CBS_DROPDOWNLIST |CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE, 415,248,100,200
    LTEXT           "20: ", IDC_PLOTTYPE_CHANNEL20,5,260,100,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH20,105,260,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE20,150,260,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT20,195,260,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT20,240,260,45,12
	CHECKBOX		"", IDC_PLOTTYPE_FILTERYESNO20,290,260,12,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_A20,305,260,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_B20,342,260,32,12
    EDITTEXT        IDC_PLOTTYPE_TRANS_C20,379,260,32,12
    CONTROL         "", IDC_PLOTTYPE_LOAD20, WC_COMBOBOX, CBS_DROPDOWNLIST |CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE, 415,260,100,200
    PUSHBUTTON      "Rescan/Reset", IDC_PLOTTYPE_RESCAN, 122,275,180,12
    PUSHBUTTON      "OK", IDOK, 5,290,207,22
    PUSHBUTTON      "Cancel", IDCANCEL, 212,290,207,22
END


IDD_PROGRESS DIALOG 250, 150, 200, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Working..."
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_WARNING DIALOG 300, 250, 250, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "*****WARNING*****"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "",IDC_WARNING1,5,5,245,100
    PUSHBUTTON      "OK", IDOK, 5,100,240,50
END

//hMenu MENU DISCARDABLE
IDM_OPTIONS MENU
BEGIN
POPUP "&File"
    BEGIN
		MENUITEM "Save Image",  IDM_SAVE_BM
		MENUITEM "Print...", IDM_PRINT_BM
        MENUITEM "Exit", ID_FILE_EXIT
    END
POPUP "&Edit"
    BEGIN
        MENUITEM "Copy", IDD_EDIT_COPY
    END
POPUP "&Options"
    BEGIN
        MENUITEM "Km/h", ID_OPTIONS_KMH
        MENUITEM "MPH", ID_OPTIONS_MPH
        MENUITEM "m/s", ID_OPTIONS_MS
		MENUITEM SEPARATOR
		MENUITEM "Set Split Points", ID_OPTIONS_SETSPLITS
		MENUITEM SEPARATOR
        MENUITEM "Show all-time bests",ID_OPTIONS_SHOWBESTS
        MENUITEM "Show driver bests",ID_OPTIONS_SHOWDRIVERBESTS
        MENUITEM "Show Reference Lap",ID_OPTIONS_SHOWREFERENCELAP
        MENUITEM SEPARATOR
        MENUITEM "Draw lines between data points",ID_OPTIONS_DRAWLINES
        MENUITEM "Use dark background for plots",ID_OPTIONS_BACKGROUND
        MENUITEM SEPARATOR
        MENUITEM "Force plotted data to fixed scales",ID_OPTIONS_IOIO5VSCALE
        MENUITEM SEPARATOR
		MENUITEM "Plotting Options...",ID_OPTIONS_PLOTPREFS


    END
    POPUP "&Data"
    BEGIN
        MENUITEM "Switch Race Session", ID_DATA_SWITCHSESSION
        MENUITEM "Open .wflp DB", ID_DATA_OPENDB
		MENUITEM "Edit/Merge Race Sessions", ID_DATA_EDITSESSION
		MENUITEM "Export selected laps to CSV format", ID_DATA_DASHWARE
    END
	POPUP "&Timing"
    BEGIN
        MENUITEM "Timing and Scoring", ID_TIMINGSCORING
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Show Pitside Help File", ID_HELP_SHOWHELP
        MENUITEM "Show Wifilapper Help File", ID_HELP_SHOWWFLHELP
        MENUITEM "Show IPs", ID_HELP_IPS
        MENUITEM "About", ID_HELP_ABOUT
    END
END
