#include "Resource.h"
#include <windows.h>
#include "commctrl.h"

IDI_EXPLORERICON ICON "res\\pitside.ico"
IDB_SPLASHIMAGE BITMAP "res\\splash.bmp"

IDD_DLGFIRST DIALOG 100, 100, 640, 350
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MAXIMIZEBOX | WS_MINIMIZEBOX
CAPTION "Pitside"
FONT 8, "MS Shell Dlg"
MENU IDM_OPTIONS
BEGIN
//    CONTROL         "", IDC_LAPS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT | LVS_SHOWSELALWAYS, 0,0,150,350
//    LTEXT           "",IDC_DISPLAY,155,63,490,282
//    LTEXT           "",IDC_SUBDISPLAY,485,0,150,63
    CONTROL         "", IDC_LAPS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT | LVS_SHOWSELALWAYS, 0,150,150,200
    LTEXT           "",IDC_DISPLAY,155,63,490,282
    LTEXT           "",IDC_SUBDISPLAY,360,0,250,63
    AUTORADIOBUTTON "Map",IDC_DISPLAYTYPE_LINE,155,0,30,12
    AUTORADIOBUTTON "Data Plot",IDC_DISPLAYTYPE_PLOT,185,0,45,12
    //AUTORADIOBUTTON "Reception",IDC_DISPLAYTYPE_RECEPTION,230,0,50,12
//    CONTROL         "", IDC_XAXIS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER, 155,12,58,41
//    CONTROL         "", IDC_YAXIS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER, 215,12,88,41
    CONTROL         "", IDC_XAXIS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS, 0,0,75,150
    CONTROL         "", IDC_YAXIS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT | LVS_SHOWSELALWAYS, 75,0,75,150

//    EDITTEXT        IDC_COMMENTTEXT,305,0,80,12
//    LTEXT           "", IDC_CURRENTREFERENCE,305,14,80,24
//    PUSHBUTTON      "Set Comment", IDC_SETDRIVER, 387,0,100,12
//    PUSHBUTTON      "Use as reference lap", IDC_SETREFERENCE, 387,14,100,12
//    PUSHBUTTON      "Clear Selection", IDC_CLEARSELECTION, 387,28,100,12

//    LTEXT           "", IDC_MESSAGESTATUS,305,38,80,13
//    PUSHBUTTON      "Send Message", IDC_SENDMESSAGE, 387,42,100,12
//    //LTEXT           "", IDC_CURRENTIP, 155,43,100,10
//    LTEXT           "", IDC_CURRENTREMOTEIP, 155,53,100,10
    EDITTEXT        IDC_COMMENTTEXT,155,12,93,12
    LTEXT           "", IDC_CURRENTREFERENCE,155,26,93,24
    PUSHBUTTON      "Set Comment", IDC_SETDRIVER, 250,0,75,12
    PUSHBUTTON      "Use as reference lap", IDC_SETREFERENCE, 250,14,75,12
    PUSHBUTTON      "Clear Selection", IDC_CLEARSELECTION, 250,28,75,12

    LTEXT           "", IDC_MESSAGESTATUS,155,50,93,13
    PUSHBUTTON      "Send Message", IDC_SENDMESSAGE, 250,42,75,12
    //LTEXT           "", IDC_CURRENTIP, 155,43,100,10
    LTEXT           "", IDC_CURRENTREMOTEIP, 155,55,100,10
END

IDD_DLGSPLASH DIALOG 100,100,200,200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Welcome to Pitside"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_SPLASHIMAGE,"Static",SS_BITMAP,0,0,200,200
    PUSHBUTTON      "OK", IDOK, 0,180,200,20
END

IDD_DLGMESSAGE DIALOG 100, 100, 200, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pit->Car Message"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Message",IDC_LBLMESSAGE,5,5,100,12
    EDITTEXT        IDC_EDTMESSAGE,105,5,100,12
    LTEXT           "Time to display (m)",IDC_LBLTIME,5,19,100,12
    EDITTEXT        IDC_EDTTIME,105,19,100,12
    LTEXT           "Send attempt time (m)",IDC_LBLATTEMPTTIME,5,33,100,12
    EDITTEXT        IDC_EDTATTEMPTTIME,105,33,100,12
    PUSHBUTTON      "OK", IDOK, 5,47,100,12
    PUSHBUTTON      "Cancel", IDCANCEL, 100,47,100,12
END

// dialog for selecting which race in a DB we want to use
IDD_SELECTRACE DIALOG 100, 100, 200, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select race to load"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDC_RACE, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS, 0,0,200,180
    PUSHBUTTON      "OK", IDOK, 5,180,95,12
    PUSHBUTTON      "Cancel", IDCANCEL, 100,180,95,12
END

// dialog for selecting plotting preferences
IDD_PLOTPREFS DIALOG 50, 50, 370, 272
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose plotting preferences"
FONT 8, "MS Shell Dlg"
BEGIN
//    CONTROL         "", IDC_XAXIS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS, 0,0,90,240
    LTEXT           "               Data Channel                                                      Display Type                    Low Limit       High Limit", IDC_PLOTTYPE_HEADERS,20,0,360,12
//    GROUPBOX        "",IDC_STATIC,1,12,366,12
    LTEXT           "", IDC_PLOTTYPE_CHANNEL1,5,12,175,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH1,180,12,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE1,225,12,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT1,270,12,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT1,315,12,45,12
//    GROUPBOX        "",IDC_STATIC,1,24,366,12
	LTEXT           "", IDC_PLOTTYPE_CHANNEL2,5,24,175,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH2,180,24,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE2,225,24,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT2,270,24,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT2,315,24,45,12
//    GROUPBOX        "",IDC_STATIC,1,36,366,12
    LTEXT           "", IDC_PLOTTYPE_CHANNEL3,5,36,175,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH3,180,36,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE3,225,36,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT3,270,36,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT3,315,36,45,12
//    GROUPBOX        "",IDC_STATIC,1,48,366,12
    LTEXT           "", IDC_PLOTTYPE_CHANNEL4,5,48,175,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH4,180,48,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE4,225,48,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT4,270,48,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT4,315,48,45,12
//    GROUPBOX        "",IDC_STATIC,1,60,366,12
    LTEXT           "", IDC_PLOTTYPE_CHANNEL5,5,60,175,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH5,180,60,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE5,225,60,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT5,270,60,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT5,315,60,45,12
//    GROUPBOX        "",IDC_STATIC,1,72,366,12
	LTEXT           "", IDC_PLOTTYPE_CHANNEL6,5,72,175,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH6,180,72,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE6,225,72,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT6,270,72,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT6,315,72,45,12
//    GROUPBOX        "",IDC_STATIC,1,84,366,12
    LTEXT           "", IDC_PLOTTYPE_CHANNEL7,5,84,175,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH7,180,84,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE7,225,84,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT7,270,84,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT7,315,84,45,12
//    GROUPBOX        "",IDC_STATIC,1,96,366,12
    LTEXT           "", IDC_PLOTTYPE_CHANNEL8,5,96,175,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH8,180,96,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE8,225,96,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT8,270,96,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT8,315,96,45,12
//    GROUPBOX        "",IDC_STATIC,1,108,366,12
    LTEXT           "", IDC_PLOTTYPE_CHANNEL9,5,108,175,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH9,180,108,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE9,225,108,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT9,270,108,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT9,315,108,45,12
//    GROUPBOX        "",IDC_STATIC,1,120,366,12
    LTEXT           "", IDC_PLOTTYPE_CHANNEL10,5,120,175,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH10,180,120,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE10,225,120,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT10,270,120,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT10,315,120,45,12
//    GROUPBOX        "",IDC_STATIC,1,132,366,12
    LTEXT           "", IDC_PLOTTYPE_CHANNEL11,5,132,175,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH11,180,132,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE11,225,132,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT11,270,132,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT11,315,132,45,12
//    GROUPBOX        "",IDC_STATIC,1,144,366,12
    LTEXT           "", IDC_PLOTTYPE_CHANNEL12,5,144,175,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH12,180,144,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE12,225,144,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT12,270,144,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT12,315,144,45,12
//    GROUPBOX        "",IDC_STATIC,1,156,366,12
    LTEXT           "", IDC_PLOTTYPE_CHANNEL13,5,156,175,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH13,180,156,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE13,225,156,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT13,270,156,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT13,315,156,45,12
//    GROUPBOX        "",IDC_STATIC,1,168,366,12
    LTEXT           "", IDC_PLOTTYPE_CHANNEL14,5,168,175,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH14,180,168,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE14,225,168,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT14,270,168,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT14,315,168,45,12
//    GROUPBOX        "",IDC_STATIC,1,180,366,12
    LTEXT           "", IDC_PLOTTYPE_CHANNEL15,5,180,175,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH15,180,180,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE15,225,180,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT15,270,180,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT15,315,180,45,12
//    GROUPBOX        "",IDC_STATIC,1,192,366,12
    LTEXT           "", IDC_PLOTTYPE_CHANNEL16,5,192,175,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH16,180,192,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE16,225,192,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT16,270,192,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT16,315,192,45,12
//    GROUPBOX        "",IDC_STATIC,1,204,366,12
    LTEXT           "", IDC_PLOTTYPE_CHANNEL17,5,204,175,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH17,180,204,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE17,225,204,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT17,270,204,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT17,315,204,45,12
//    GROUPBOX        "",IDC_STATIC,1,216,366,12
    LTEXT           "", IDC_PLOTTYPE_CHANNEL18,5,216,175,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH18,180,216,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE18,225,216,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT18,270,216,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT18,315,216,45,12
//    GROUPBOX        "",IDC_STATIC,1,228,366,12
    LTEXT           "", IDC_PLOTTYPE_CHANNEL19,5,228,175,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH19,180,228,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE19,225,228,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT19,270,228,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT19,315,228,45,12
//    GROUPBOX        "",IDC_STATIC,1,240,366,12
    LTEXT           "", IDC_PLOTTYPE_CHANNEL20,5,240,175,12
    AUTORADIOBUTTON "Graph",IDC_PLOTTYPE_GRAPH20,180,240,45,12
    AUTORADIOBUTTON "Value",IDC_PLOTTYPE_VALUE20,225,240,45,12
    EDITTEXT        IDC_PLOTTYPE_LOWLIMIT20,270,240,45,12
	EDITTEXT        IDC_PLOTTYPE_HIGHLIMIT20,315,240,45,12
    PUSHBUTTON      "OK", IDOK, 0,260,185,12
    PUSHBUTTON      "Cancel", IDCANCEL, 185,260,185,12
END


IDD_PROGRESS DIALOG 100, 100, 200, 30
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Working..."
FONT 8, "MS Shell Dlg"
BEGIN
END

IDM_OPTIONS MENU
BEGIN
POPUP "&File"
    BEGIN
        MENUITEM "Print...", ID_FILE_PRINT
        MENUITEM "Exit", ID_FILE_EXIT
    END
POPUP "&Edit"
    BEGIN
        MENUITEM "Copy", ID_EDIT_COPY
        MENUITEM "Preferences", ID_EDIT_PREFERENCES
    END
POPUP "&Options"
    BEGIN
        MENUITEM "Km/h", ID_OPTIONS_KMH
        MENUITEM "MPH", ID_OPTIONS_MPH
        MENUITEM "m/s", ID_OPTIONS_MS
        MENUITEM SEPARATOR
        MENUITEM "Show all-time bests",ID_OPTIONS_SHOWBESTS
        MENUITEM "Show driver bests",ID_OPTIONS_SHOWDRIVERBESTS
        MENUITEM SEPARATOR
        MENUITEM "Draw lines between data points",ID_OPTIONS_DRAWLINES
        MENUITEM SEPARATOR
        MENUITEM "Force IOIO data to fixed scales",ID_OPTIONS_IOIO5VSCALE
        MENUITEM SEPARATOR
		MENUITEM "Plotting Options...",ID_OPTIONS_PLOTPREFS


    END
    POPUP "&Data"
    BEGIN
        MENUITEM "Switch Race Session", ID_DATA_SWITCHSESSION
        MENUITEM "Open .wflp DB", ID_DATA_OPENDB
		MENUITEM "Export selected laps to CSV format", ID_DATA_DASHWARE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Show IPs", ID_HELP_IPS
        MENUITEM "About", ID_HELP_ABOUT
    END
END
