<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:enabled="true" android:title="Delete" android:visible="true" android:id="@+id/mnuDelete"></item>
    <item android:enabled="true" android:title="Rename" android:visible="true" android:id="@+id/mnuRename"></item> 
</menu>
