<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IOIO Pin Filter"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioGroup
                    android:id="@+id/rgFilterType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/rbNone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="None" />

                    <RadioButton
                        android:id="@+id/rbWheelSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wheel Speed" />

                    <RadioButton
                        android:id="@+id/rbWheelSpeedRPM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wheel Speed (RPM)" />
                    <RadioButton
                        android:id="@+id/rbPolynomial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Polynomial" />
                    <RadioButton
                        android:id="@+id/rbTachometer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tachometer" />
		
                </RadioGroup>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ScrollView
                android:id="@+id/linCustom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linCustom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In pitside, treat output as..."
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/spnCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/lblParam1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Param1"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/txtParam1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal|numberSigned" />

                <TextView
                    android:id="@+id/lblParam2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Param2"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/txtParam2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal|numberSigned" />

                <TextView
                    android:id="@+id/lblParam3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Param3"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/txtParam3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal|numberSigned" />
                <Button
                    android:id="@+id/btnApply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apply" />
				</LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>